{
  "name": "virgen-acl",
  "version": "0.0.21",
  "description": "A fast in-memory ACL with role/resource inheritance and support for custom assertions.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/djvirgen/virgen-acl.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "should": "~11.2.0"
  },
  "keywords": [
    "acl"
  ],
  "types": "./index.d.ts",
  "author": "Hector Virgen (http://www.virgentech.com) <hector@virgentech.com>",
  "license": "BSD"
}
